# TimeTrackXlsxGenerator

./: README.md
.github/workflows/: main.yml
cli/src/: DateMonth.cs  IHolidaysService.cs  OptionsReader.cs  Timesheet.csproj  TimesheetDocmuentOptions.cs  TimesheetDocument.cs  config.json
cli/src/CommandLine/: OptionParseException.cs
cli/src/Converters/: TableCoordinatesConverter.cs
cli/src/Holidays/: HolidaysService.cs
cli/src/HolidaysApiClient/: Downloader.cs
src/: Config.cs  ConfigFile.cs  Program.cs  template.xlsx
src/cli/: Config.cs  ConfigFile.cs  DateMonth.cs  Options.Defaults.cs  Options.cs  OptionsReader.cs  Program.cs  TODO  Timesheet.csproj  TimesheetDocument.cs  TimesheetOptions.cs  TimesheetParams.cs
src/cli/CommandLine/: CommandLineOption.cs  CommandLineOptions.cs  ErrorConverter.cs  ExtendedParser.cs  OptionParseException.cs
src/cli/CommandLine/Exceptions/: BadReferenceDateFormatError.cs
src/cli/Converters/: DateMonthConverter.cs  TableCoordinatesConverter.cs
src/cli/Serialization/: Defaults.cs  Serializer.cs
