<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<AssemblyName>Timesheet</AssemblyName>
		<RootNamespace>Timesheet</RootNamespace>
		<Version>1.0.0.0</Version>  
    	<FileVersion>1.0.0.0</FileVersion> 
		<OutputPath>bin\</OutputPath>
		<LangVersion>11.0</LangVersion>
		<OutputType>exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	
	<ItemGroup>
    	<PackageReference Include="CommandLineParser" Version="2.9.1" />
    	<PackageReference Include="EPPlus" Version="5.6.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="Program.cs" />
		<Compile Include="Options.cs" />
		<Compile Include="ConfigFile.cs" />
		<Compile Include="TimesheetDocument.cs" />
		<Compile Include="TimesheetOptions.cs" />
		<Compile Include="DateMonth.cs" />
		<Compile Include="OptionsReader.cs" />
		<Compile Include="Converters\DateMonthConverter.cs" />
		<Compile Include="Converters\TableCoordinatesConverter.cs" />
		<Compile Include="CommandLine\ExtendedParser.cs" />
		<Compile Include="CommandLine\CommandLineOptions.cs" />
		<Compile Include="CommandLine\CommandLineOption.cs" />
		<Compile Include="CommandLine\ErrorConverter.cs" />
		<Compile Include="CommandLine\OptionParseException.cs" />
		<Compile Include="CommandLine\Exceptions\BadReferenceDateFormatError.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="template.xlsx" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
</Project>